{
    "name": "plotty",
    "version": "0.1.0",
    "description": "Browser Based Serial Monitor/Plotter that doesn't suck!",
    "private": true,
    "dependencies": {
        "typescript": "^4.3.5",
        "browserify": "^17.0.0",
        "combine-html": "0.0.2"
    },
    "devDependencies": {
        "watchify": "^4.0.0",
        "browser-sync": "^2.27.4"
    },
    "license": "MIT"
}